@import url('https://fonts.googleapis.com/css2?family=Epilogue&family=Fredoka+One&display=swap');

:root {
  --header-height:5.5rem;

  --first-color: hsl(49, 100%, 53%);
  --second-color: hsl(349, 89%, 55%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 33%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(218, 67%, 98%);

  --body-font: 'Epilogue',sans-serif;
  --second-font: 'Fredoka One', sans-serif;
  --biggest-font-size: 5rem;
  --biggest-kings-font-size: 4rem;
  --bigger-font-size: 3.75rem;
  --h1-font-size: 2.5rem;
  --h2-font-size: 1.7rem;
  --h3-font-size: 1.5rem;
  --larger-font-size: 1.5rem;
  --large-font-size: 1.125rem;
  --normal-font-size: 1rem;

  --weight-400: 400;

  --transition: ease in out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

input, button, body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  margin: 0 auto;
}

input, button {
  outline: none;
  border: none;
  background-color: transparent;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--weight-400);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  line-height: 1.875rem;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1320px;
  margin-inline: auto;
}


.grid {
  display: grid;
  gap: 0.5rem;

}

.grid-1 {
  display: grid;
  gap: 0.5rem;
}

.header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.nav,
.nav-list {
  display: flex;
}

.nav {
  height: calc(var(--header-height) + 1.5rem);
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  column-gap: 3rem;
}

.nav-link {
  color: var(--body-color);
  font-family: var(--second-font);
  font-size: var(--large-font-size);
  font-weight: var(--weight-400);
  transition: all 0.3s;
}

.nav-close,
.logo-mobile,
.nav-toggle {
  display: none;
}

.active-link,
.nav-link:hover {
  color: var(--second-color);
}

.home {
  background-image: url(../img/home-bg.jpg);
  padding-block: 10.5rem 3.25rem;
  position: relative;
}

.home::before {
  content: '';
  position: absolute;
  right: 0;
  top: 30%;
  width: 55rem;
  height: 25rem;
  background-color: var(--second-color);
  border-radius: 12rem 0 0 12rem;
}

.home-content {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.home-subtitle {
  color: var(--second-color);
  font-size: var(--h3-font-size);
}

.home-title {
  color: var(--first-color);
  font-size: var(--biggest-font-size);
  margin-bottom: .5rem;
}

.home-title-kings {
  color: var(--first-color);
  margin-bottom: .5rem;
  font-size: var(--biggest-kings-font-size);
}

.home-description {
  color: var(--body-color);
  font-size: var(--larger-font-size);
  max-width: 420px;
  margin-bottom: 3.75rem;
}

.swiper-pagination {
  position: initial;
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .25rem;
  border-radius: 100%;
}

.swiper-pagination-bullet {
  opacity: 1;
  background-color: hsl(0, 0%, 71%);
  width: 14px;
  height: 14px;
}

.swiper-pagination-bullet-active {
  border: 5px solid var(--second-color);
  background-color: transparent;
  padding: .25rem;
}


.button {
  display: inline-block;
  color: var(--body-color);
  background-color: var(--second-color);
  padding: 1.25rem 2.5rem;
  font-family: var(--second-font);
  position: relative;
}

.button::before {
  content: '';
  position: absolute;
  inset-block: -0.5rem;
  right: -0.5rem;
  border: 3px solid var(--second-color);
  width:calc(100% - 1rem);
  z-index: -1;
  transition: all 0.3s;
}

.button, .button::before {
  border-radius: .75rem;
}

.button:hover::before {
  width: 30%;
}

.section {
  padding-block: 7.5rem;
}

.section-container {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  margin-bottom: 3rem
}

.section-title {
  font-size: var(--bigger-font-size);
}

.section-title,
.section-description {
  width: 100%;
}

.section-subtitle {
  display: block;
  color: var(--second-color);
  font-family: var(--second-font);
  font-size: var(--large-font-size);
  font-weight: var(--weight-400);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: .25rem;
}

.section-description {
  margin-bottom: 1.5rem;
}

.section-data {
  display: flex;
  align-items: center;
  column-gap: 1.25rem;
}

.section-img {
  border-radius: 50%;
}

.section-data-title {
  font-size: var(--h3-font-size);
}

.main {
  overflow: hidden;
}

.about-container {
  grid-template-columns: repeat(3, 1fr);
}

.about-item {
  position: relative;
}

.about-img {
  width: 100%;
  vertical-align: middle;
}

.about-top,
.about-hover {
  position: absolute;
}

.about-top {
  inset: 1.25rem;
  border: 4px solid var(--first-color);
  transition: all 0.3s;
}


.about-top-title {
  background-color: var(--first-color);
  padding-block: .75rem;
  font-size: var(--h3-font-size);
  text-align: center;
  position: absolute;
  bottom: -1px;
  inset-inline: -2px;
}

.about-top, .about-top-title, .about-img, .about-hover {
  border-radius: 1.75rem;
}

.about-hover {
  inset: 0;
  background-color: hsla(349, 89%, 55%, 0.9);
  padding-inlne: 2.5rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  transform: rotateY(90deg) scale(0.5);
  transition: all 0.3s;
}

.about-item:hover .about-hover {
  transform: rotateY(0deg) scale(1)
}

.about-hover-title,
.about-description {
  color: var(--body-color);
}

.about-hover-title {
  font-size: var(--h2-font-size);
}

.about-description {
  margin-block: 1.25rem 2.25rem;
}

.about-btn {
  background-color: var(--body-color);
  color: var(--title-color);
}

.about-btn::before {
  all: unset;
}

.title-center {
  max-width: 50rem;
  margin-inline: auto;
  margin-bottom: 5rem;
  text-align: center;
  position: relative;
}

.title-center::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -1.25rem;
  transform: translateX(-50%);
  width: 270px;
  height: 12px;
  border-radius: 1.5rem;
  background-color: var(--first-color);
}


.menu {
  background-color: var(--container-color);
}

.menu-container {
  grid-template-columns: repeat(3, 1fr);
}

.menu-item {
  border-radius: 1.5rem;
  box-shadow:  20px 20px 60px #bebebe,
  -20px -20px 60px #ffffff;
  position: relative; 
  margin-left: 5.25rem;
  padding: 2rem 4.5rem 0 5.5rem;
  transition: 0.3s ease-in;
}

.menu-item:hover {
  transform: scale(1.03);
}

.menu-img-wrapper,
.menu-img-wrapper::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.menu-img-wrapper {
  left: -5.25rem;
  align-items: flex-start;
}



.menu-img-wrapper::before {
  content: '';
  background-color: var(--second-color);
  border-radius: 5.5rem;
  left: 0;
  width: 70%;
  height: 115%;
  box-shadow:  20px 20px 60px #bebebe,
  -20px -20px 60px #ffffff;
}

.menu-img {
  z-index: 10;
  position: relative;
}

.menu-title {
  font-size: var(--h3-font-size);
  cursor: pointer;
  transition: all .3s;
}

.menu-title:hover {
  color: var(--second-color);
}

.menu-price {
  color: var(--second-color);
  font-family: var(--second-font);
  font-size: var(--h2-font-size);
  font-weight: var(--weight-400);
  display: block;
  margin-block: 1rem 0.75rem;
}

.menu-rating {
  display: flex;
  column-gap: .375rem;
  margin-bottom: 1rem;
  color: var(--first-color);
  font-size: var(--large-font-size);
}

.menu-btn {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  width: 50px;
  height: 50px;
  border-radius: .5rem;
  background-color: var(--first-color);
  display: grid;
  place-items: center;
  trasition: all 0.3s;
}

.menu-btn:hover {
  background-color: var(--second-color);
}

.menu-btn i {
  color: var(--title-color);
  font-size: 2rem;
  transition: all 0.3s;
}

.menu-btn:hover i {
  color: var(--body-color);
}

.opening {
  padding: 0 2.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
  box-shadow:  17px 17px 34px #bebebe, -17px -17px 34px #ffffff;
  z-index: 10;  
}

.opening-title {
  margin-top: 1rem; 
  font-size: var(--h2-font-size);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.25rem;
  position: relative;
}

.opening-title::after {
  content: "";
  position: absolute;
  bottom: -.75rem;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 5px;
  background-color: var(--title-color);
}

.opening-list {
  margin-bottom: 1.75rem;
}  

.opening-list :is(dt, dd) {
  color: var(--title-color);
  font-family: var(--second-font);
}

.opening-list .close {
  color: var(--second-color);
}

.opening-list dt {
  float: left;
}

.opening-list dd {
  text-align: right;
  margin-bottom: 1rem;
}

.opening-data {
  background-color: var(--second-color);
  padding: 1rem;
  border-radius: 1.75rem;
  text-align: center;
}

.opening-data h3,
.opening-description {
  color: var(--body-color);
}

.opening-data h3 {
  border-bottom: 5px solid var(--first-color);
  font-size: var(--h2-font-size);
  display: inline;
}

.opening-description {
  font-size: var(--normal-font-size);
  margin-top: 1.25rem;
}

.services .section-container {
  align-items: center;

}

.services-container {
  grid-template-columns: repeat(4, 1fr);
}

.services-item {
  text-align: center;
}

.services-img-wrapper {
  width: 9.750rem;
  height: 9.750rem;
  border-radius: 50%;
  background-color: var(--first-color);
  border: 5px solid var(--body-color);
  outline: 5px solid var(--first-color);
  display: grid;
  place-items: center;
  margin-inline: auto;
}

.services-img {
  width: 5rem;
}

.services-title {
  font-size: var(--h3-font-size);
  margin-block: 1.25rem .25rem;
  cursor: pointer;
  trasition: all 0.3s;
}

.services-title:hover {
  color: var(--second-color);
}

.deals {
  padding-top: 0;
}

.deals .section-title {
  margin-bottom: 3rem;
}

.deals-container {
  grid-template-columns: 5fr 7fr;
}

.tab-btns {
  background-color: var(--second-color);
  padding: 2.75rem;
  border-radius: 1.75rem;
}

.tab-btn {
  display: block;
  background-color: var(--body-color);
  color: var(--title-color);
  padding: 1.25rem;
  padding-left: 2.5rem;
  border-radius: 1rem;
  font-family: var(--second-font);
  fontsize: var(--large-font-size);
  position: relative;
  cursor: pointer;
  transition: 0.3s ease-in;
}

.tab-btn:hover {
  transform: scale(1.03);
} 


.tab-btn:not(:last-child) {
  margin-bottom: 0.25rem;
}

.tab-btn.active-tab {
  background-color: var(--first-color);
}

.tab-btn::before {
  content: '';
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 0.750rem;
  height: 0.750rem;
  border-radius: 50%;
  background-color: hsl(0, 0%, 76%);
}

.tab-btn.active-tab::before {
  background-color: var(--second-color);
}

.tab-item:not(.active-tab) {
  display: none;
}

.tab-item {
  border: 7px solid var(--first-color);
  border-radius: 1.25rem;
  padding: 3rem;
  padding-left: 5rem;
}

.deals-title {
  font-size: var(--h1-font-size);
  margin-bottom: 2rem;
}

.quality-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.75rem;
  margin-bottom: 2.5rem;
}

.list-item, .deals-price {
  display: flex;
  align-items: center;
  column-gap: .625rem;
}

.list-title {
  color: var(--text-color);
  font-size: var(--large-font-size);
}

.deals-price {
  margin-bottom: 2rem;
}

.deals-price p {
  color: var(--title-color);
  fontsize: var(--h1-font-size);

}

.deals-price p, .deals-price del {
  font-family: var(--second-font);
  font-weight: var(--weight-400);
}

.deals-price p span {
  color: var(--second-color);
}

.deals-price del {
  font-size: var(--h3-font-size);
}

.menu-grams {
  font-family: var(--second-font);
  font-weight: var(--weight-400);
  display: block;
  margin-bottom: .5rem;
}

.reservation .section-title {
  max-width: 500rem;
  margin-bottom: 3rem;
}

.reservation-container {
  grid-template-columns: 4fr 8fr;
}

.reservation-card {
  display: flex;
  align-items: center;
  column-gap: 1.25rem;
}

.reservation-card:not(:last-child) {
  margin-bottom: 2.5rem;
}

.reservation-icon {
  width: 2.5rem;
}

.reservation-icon-wrapper {
  display: flex;
  background-color: var(--first-color);
  width: 4.250rem;
  height: 4.250rem;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.reservation-card-title {
  color: var(--second-color);
  font-size: var(--normal-font-size);
  margin-bottom: .25rem;
}

.reservation-card-data {
  color: var(--title-color);
  font-family: var(--second-font-family);
  font-size: var(--large-font-size);
  font-weight: var(--weight-400);
}

.reservation-form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
}

.reservation-form-div {
  margin-bottom: 1.25rem;
}

.reservation-form-input {
  border: 3px solid hsl(0, 0%, 89%);
  padding: 1.25rem;
  width: 100%;
  border-radius: 0.5rem;
   box-shadow:  20px 20px 60px #bebebe,
  -20px -20px 60px #ffffff;
 transition: 0.3s ease-in-out;
}

.reservation-form-input:hover {
  transform: scale(1.03);
}

.reservation-button {
  margin-top: 1.25rem;
}

.gallery {
  margin-bottom: 1.25rem;
}

.gallery-container {
  grid-template-columns: repeat(5, 1fr);
  gap: 1.25rem;
}

.gallery-item {
  position: relative;
}

.gallery-img {
  vertical-align: middle;
  border-radius: .5rem;
}

.gallery-hover {
  position: absolute;
  inset: 0;
  background-color: hsla(349, 89%, 55%, 0.8);
  cursor: pointer;
  opacity: 0;
  transition: all .5s;
}

.gallery-item:hover .gallery-hover {
  opacity: 1;
}

.gallery-hover::before,
.gallery-hover::after {
  content: "";
  position: absolute;
  background-color: var(--body-color);
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .5s;
}

.gallery-hover::before {
  left: 50%;
  top: 100%;
  height: 2.5rem;
  width: 3px;
}

.gallery-hover::after {
  left: 100%;
  top: 50%;
  height: 3px;
  width: 2.5rem;
}

.gallery-item:hover .gallery-hover::before,
.gallery-item:hover .gallery-hover::after {
  opacity: 1;
}

.gallery-item:hover .gallery-hover::before {
  top: 50%;
}

.gallery-item:hover .gallery-hover::after {
  left: 50%;
}

.footer {
  background-image: url(../img/footer-bg.jpg);
}

.footer-container {
  grid-template-columns: 8fr 5fr;
  column-gap: 6rem;
  position: relative;
  z-index: 10;
}

.footer-description,
.footer-title,
.newsletter-description {
  color: var(--body-color);
}

.footer-description {
  font-size: var(--large-font-size);
  margin-block: 2rem 3.75rem;
}

.footer-title {
    display: inline-block;
    font-size: var(--h3-font-size);
    border-bottom: 6px solid var(--first-color);
    margin-bottom: 2.5rem;
}

.newsletter-description {
  margin-bottom: 2rem;
}

.footer-subscribe {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1.25rem;
  row-gap: 1.75rem;
}

.footer-input {
  color: var(--body-color);
  border: 1px solid hsl(0, 0%, 38%);
  padding: 1.25rem;
  border-radius: 8px;
  flex-grow: 1;
}

.footer-list {
  margin-bottom: 2.5rem;
}

.footer-list dt {
  float: left;
}

.footer-list :is(dt, dd) {
  color: var(--body-color);
  font-family: var(--second-font);
}

.footer-list dd {
  margin-left: 7rem;
  margin-bottom: 1.25rem;
}

.footer .reservation-card-data {
  color: var(--body-color);  
}

.footer-copy {
  background-color: var(--title-color);
  padding-block: 2rem;
  text-align: center;
  color: var(--body-color);
  font-family: var(--second-font);
  font-size: var(--large-font-size);
}

.footer-copy span {
  color: var(--second-color);
}

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -100%;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: var(--body-color);
  border: 8px solid var(--second-color);
  display: grid;
  place-items: center;
  z-index: 100;
  transition: all .5s;
}

.scrollup-icon {
  font-size: 1.75rem;
  color: var(--title-color);
}

.show-scroll {
  bottom: 1.5rem;
}

@media screen and (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }

  :root {
  --biggest-font-size: 4.5rem;
  --biggest-kings-font-size: 3.5rem;
  --bigger-font-size: 3rem;
  --h1-font-size: 2rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --larger-font-size: 1.125rem;
  --large-font-size: 1rem;
  --normal-font-size: 0.9375rem;
  }

  .home::before {
    width: 680px;
    height: 340px;
  }

  .title-center::after {
    width: 240pc;
    height: 10px;
  }

  .menu-one .menu-item {
    margin-left: 4rem;
  }

  .menu-one .menu-img-wrapper {
    left: -4rem;
    width:  184px;
    height: 167px;
  }

  .menu-btn {
    width: 40PX;
    height: 40PX;
  }

  .menu-btn i {
    font-size: 1.5rem;
  }

  .opening {
    padding: 2rem;
  }

  .opening-list dd {
    margin-bottom: 1rem;
  }

  .menu-two .menu0-img-wrapper {
    width: 175;
  }

  .menu-two .menu-img-wrapper::before {
    width: 114%;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .nav-logo-img,
  .footer-logo-img {
    width: 130px;
  }

  .resevation-btn {
    display: none;
  }

  .logo-mobile,
  .nav-close,
  .nav-toggle {
    display: block;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 0;
    width: 500px;
    height: 100%;
    background-color: var(--body-color);
    padding: 3rem 2.5rem;
    box-shadow: 2px 0 4px hsla(0, 0%, 0%, 0.1);
    transition: all .5s;
  }

  .show-menu {
    left: 0;
  }

  .logo-mobile {
    margin-bottom: 2.5rem;
  }

  .nav-list {
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .nav-link:not(.active-link) {
    color: var(--title-color);
  }

  .nav-link {
    font-size: var(--h3-font-size);
  }

  .nav-close,
  .nav-toggle {
    cursor: pointer;
  }

  .nav-close {
    position: absolute;
    top: 1rem;
    right:  1.25rem;
    color: var(--title-color);
    font-size: 2.5rem;
  }

  .nav-toggle {
    color: var(--body-color);
    font-size: 1.75rem;
  }

  .home-content,
  .section-content {
    grid-template-columns: 1fr;
  }

  .home-content {
    row-gap: 2.5rem;
  }

  .home::before {
    all: unset;
  }

  .home-data {
    text-align: center;
  }

  .home-description,
  .home-img {
    margin-inline: auto;
  }

  .section-content {
    row-gap: 1.25rem;
  }

  .section-title,
  .section-description {
    width: 100%;
  }

  .about-container,
  .menu-one .menu-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .opening {
    padding: 1.75rem;
  }

  .opening-data {
    padding: 1rem;
  }

  .services-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .menu-two,
  .menu-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-img-wrapper {
    width: 80%;
  }

  .menu-img-wrapper::before {
   display: none;
  }

  .title-center::after {
    width: 12.5rem;
  }

  .tab-btns {
    padding: 2rem;
  }

  .tab-item {
    padding: 2.5rem; 
  }

}

@media screen and (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .menu-one .menu-container,
  .deals-container,
  .reservation-container,
  .menu-two .menu-container,
  .footer-container {
    grid-template-columns: 1fr;
  }

  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .deals-container,
  .footer-container {
    row-gap: 2.5rem;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  :root {
    --biggest-font-size: 4rem;
    --biggest-kings-font-size: 2.5rem;
}

.section {
  padding-block: 6rem;
}

.about-container,
.services-container,
.menu-two,
.menu-container {
  grid-template-columns: 1fr;
}

.title-center::after {
    width: 200px;
    height: 8px;
 }

 .reservation-form-group {
    grid-template-columns: 1fr;
 }

 .gallery-container {
   grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
 }

 .scrollup {
    width: 50px;
    height: 50px;
    border-width: 4px;
 }

 .scrollup-icon {
    font-size: 1.5rem;
 }
} 

@media screen and (max-width: 576px) {
  .nav {
    height: calc(var(--header-height)  + .5rem);
  }

  .nav-menu {
    width: 100%;
    padding-inline: 2rem
  }

  .home {
    padding-block: 9rem 2.5rem;
  }

  :root {
    --biggest-font-size: 2.5rem;
    --biggest-kings-font-size: 2rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 1.75rem;
    }

    .services-img-wrapper {
      width: 120px;
      height: 120px;
    }

    .services-img {
      width: 60px;
    }

    .tab-btn::before {
      width: 12px;
      height: 12px
    }

    .quality-list {
      grid-template-columns: 1fr;
      row-gap: 1.25rem;
    }

    .rservation-icon-wrapper {
      width: 60px;
      height: 60px; 
    }

    .reservation-icon {
      width: 30px;
    }
}

@media screen and (max-width: 450px) {

  .about {
    display: none;
  }

  .menu-img {
    width: 150px;
  }

  .tab-item,
  .tab-btn {
    padding: 1.75rem;
  }

  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
